body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Google Sans";

  & header {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: saddlebrown;
    > h1 {
      font-size: 25pt;
    }

    > .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  & main {
    background-color: antiquewhite;
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
  }

  .card-menu {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: aliceblue;
    background-color: saddlebrown;
    border-radius: 24px;
    padding: 0px 15px;
    gap: 15px;
  }

  .data-container {
    display: flex;
    flex-direction: column;
  }

  .card-read {
    border: 1px solid saddlebrown;
    border-radius: 10px;
    padding: 15px;
    min-width: 230px;
    min-height: 76vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .add-button {
    display: flex;
    justify-content: space-around;
    > button {
      width: 110px;
    }
  }

  .card-cud {
    border: 1px solid saddlebrown;
    border-radius: 10px;
    padding: 0px 15px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    gap: 10px;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .card-del {
    padding: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgba(139, 69, 19, 0.661);
    > h2 {
      color: aliceblue;
      text-align: center;
    }
  }

  .del-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    > button {
      width: 200px;
    }
  }

  .row-del {
    display: flex;
    gap: 10px;
  }

  .card-edit-del {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(139, 69, 19, 0.661);
    > h2 {
      color: aliceblue;
      text-align: center;
    }
  }

  & form {
    width: 300px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    > label {
      display: flex;
      flex-direction: column;
    }
  }

  & button {
    color: aliceblue;
    border: 0;
    height: 30px;
    background-color: sienna;
    border-radius: 24px;
    min-width: 96px;
    font-weight: bold;

    &:hover {
      color: darkolivegreen;
      background-color: aliceblue;
    }
  }

  .card-add {
    padding-top: 15px;
    border-radius: 10px;
    background-color: rgba(139, 69, 19, 0.661);
    > h2 {
      color: aliceblue;
      text-align: center;
    }
  }

  .edit-price {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    > button {
      width: 150px;
    }
  }
  & footer {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: darkolivegreen;
  }
}
